TCS Interview (TR1(30 mins)  Ashish Upreti),(Sheik Ahmed) on January 7,2025: Not cleared
1)Serialization - process of converting the state of an object into a byte stream. done using Serializable interface.
2)Fail-Fast and Fail-Safe Iterators
3)PriorityQueue vs TreeSet
4)How to make a child class non-serializable?
Answer: We need to override the writeObject method in the child class. Maybe we can throw NotSerializableException or any other way of handling
5)Equals and Hashcode overriding
6)final,finalize(),finally differences

7)Output:
public class Main
{
	public static void main(String[] args) {
		String name="mahesh";
		String name1 = new String("mahesh");
		String name2="mahesh";
		System.out.println(name==name1); //false
		System.out.println(name==name2); //true
		
	}
}

8)Output:
class Base{
     Base()
	 {
	 System.out.println("Base Class");
	 }
}
class Derived extends Base{
     Derived()
	 {
	 System.out.println("Derived Class");
	 }
}
class DeriDerived extends Derived{
     DeriDerived()
	 {
	 System.out.println("DeriDerived Class");
	 }
}

public class Main{
    public static void main(String args[]){
        DeriDerived dd = new DeriDerived();
    }
}

Answer:Base Class, Derived Class, DeriDerived Class

9)Question:Non-repeating substring with maximum length (input="abcabcbb"), result should be "abc"
private static void findLongestNonRepeatingSubString(String input){
	     String longestSubstring="";
	     List<Character> chars = new ArrayList<>();
	     for(int i=0;i<input.length();i++){
	        while(chars.contains(input.charAt(i))){
	            chars.remove(0);
	        }
	        chars.add(input.charAt(i));
	        String currentSubstring = chars.stream().map(String::valueOf).collect(Collectors.joining(""));
	        if(currentSubstring.length()>longestSubstring.length()){
	            longestSubstring=currentSubstring;
	        }
	    }
	    System.out.println(longestSubstring);
	}
--------------------------------------------------------------------------------------------------------------------------------------------

Cognizant Interview (TR1(40 mins) - Rohit Kumar Ade) on January 11,2025 - Cleared
Introduction, projects worked upon
Java 8 features, java 8 vs 17
Given a list of strings find out the strings starting with the letter 'a'
Stream operations
@EnableAutoConfiguration
How to connect to a database from a spring boot application
@ConfigurationProperties 
@Component, @Controller, @Service, @Repository differences
How to call a REST API? Differences between RestTemplate and WebClient?
Is it better to have multiple databases in microservices design?
What's the use of actuators?
OAuth Security implementation?

Cognizant Interview (TR2(45 mins) - Sri Ramm D) on January 17,2025 - Awaiting result
Questions related to Agile Methodology, Deployment Processes, Project developments, Application Security, Public and Private Certificates
and all general stuff like Kafka, AWS, JIRA tool, Docker, Jenkins etc...

-------------------------------------------------------------------------------------------------------------------------------------------- 

EPAM Systems Interview (TR1(1 hour) - Deepak Boriya) on January 24,2025 - Not cleared
2 coding questions
Given a list of sentences, find the duplicate strings from those sentences
input -> int[] arr={2,8,5,4,9,1} result-> {8,9,9,9,-1,-1}
Asked about custom linked list
Stream operations
Memory management in Java
Garbage collector, Mark and Sweep Algorithm
Collections, Data Structures
Question about generics, How to create a list or collection of objects without all classes like List<A>, List<B>, List<C>
class A{
}
class B extends A{
}
class C extends A{
}
Answer: List<? extends A> list = new ArrayList<>(); //wildcard ? extends A

Time Complexities
ArrayList vs LinkedList -> which is used for insertion and deletion, searching/retrieving and why?
HashSet and HashMap

--------------------------------------------------------------------------------------------------------------------------------------------

Netcracker Technology Interview (TR1(50 mins) - Saicharan) on January 25,2025 - Cleared
Majorly on Core Java and SQL Queries and concepts
Java 8 features including Optional Class, Stream API operations
JDK,JRE,JVM
OOPS Concepts and explanation
String class in Java and the methods within it.
How to create an immutable class
How to write method overriding and method overloading in java code

Output of programs for below:
String s = null;
int i=0;
for(;i<10;){
	s+="adding-"+i+++";";
}
System.out.println(s);

List<String> d= Arrays.asList("a", "b","c","B");
for(int i=0; i< d.size();i++){
	if(d.get(i).equals("b"))
		d.remove(i);
}
System.out.println(d);

Non repetitive characters:
List<String> d= Arrays.asList("a", "b","c","b");
d.stream().distinct().collect(Collectors.toList()); //a,b,c
d.stream().collect(Collectors.groupingBy(word->word,Collectors.counting())); //this approach is tried and interviewer suggested to use below way
d.stream().filter((i->Collections.frequency(d,i)==1)).collect(Collectors.toList());

SQL Commands - DDL,DML Operations
Differences between Delete,Drop and Truncate
https://onecompiler.com/oracle/437439dwq - Opened this and asked SQL Queries below
-- create

CREATE TABLE EMPLOYEE (
  empId NUMBER PRIMARY KEY,
  name VARCHAR2(15) NOT NULL,
  dept VARCHAR2(10) NOT NULL,
  Salary NUMBER NOT NULL,
  ManagerId NUMBER 
);

CREATE TABLE BONUS (
  empId NUMBER ,
  AMOUNT NUMBER NOT NULL
);

-- insert
INSERT INTO EMPLOYEE VALUES (1, 'Ram', 'IT', 1400, NULL);
INSERT INTO EMPLOYEE VALUES (2, 'Sam', 'IT', 2000, 1);
INSERT INTO EMPLOYEE VALUES (3, 'Sergey', 'Sales', 1000, 1);
INSERT INTO EMPLOYEE VALUES (4, 'Trump', 'Accounting', 1200, 2);
INSERT INTO EMPLOYEE VALUES (5, 'Mike', 'Accounting', 1500, 4);
INSERT INTO EMPLOYEE VALUES (6, 'Dev', 'Sales', 1000, 5);

INSERT INTO BONUS VALUES (1,  100);
INSERT INTO BONUS VALUES (4,  200);
INSERT INTO BONUS VALUES (5,  400);

Find the department with highest salary?
select sum(salary),dept from employee group by dept order by 1 desc fetch first row only;

Find the employee having highest overall salary(including bonus)?
select e.empId,e.salary+NVL(b.amount,0) as total from employee e left outer join bonus b  
on e.empId=b.empId order by total desc fetch first row only;

--------------------------------------------------------------------------------------------------------------------------------------------
TCS Interview (TR1(40 mins)  Venugopal Kandula),(Priyanka Sadhwani) on January 28,2025: Cleared

TCS Interview (TR2(1 hour)  Bhanu Vedantam),(Priyanka Sadhwani) on January 28,2025: Not cleared
--------------------------------------------------------------------------------------------------------------------------------------------
Netcracker Technology Interview (TR2(1 hour 15 mins) - Ramesh) on January 31,2025 - Cleared
--------------------------------------------------------------------------------------------------------------------------------------------
EPAM First round (1 hour - Shubham, 27th Feb 2025) - Cleared
1)Memory management in Java -> Heap Memory, Stack Memory usages
2)What is Mark and Sweep Algorithm
3)Java 8 features
4)Detailing about Functional Interface, Stream API
5)Coding question on stream
Given a list of student objects->
i)Find the student with second rank
ii)using flatmap list out all the contact numbers
iii)find out the department and the students in each department. Result should be Map<String,List<String>> deptStudents
iv)find out all the students in karnataka

6)Given a list of integers. Find out all the numbers whose second digit is 1
i) using string
ii)without using string
7)SQL-> ACID properties
8)Query using employees and departments table, find out the department with sum of employee salary as 50000 or more.
9)ConcurrentHashMap usage
10)Optional class
11)Junit annotations -> @Test,@Mock,@Spy, ArgumentCaptor
12)How to test a void method
13)If we want to run the test case multiple times what to do?

EPAM Second round (1.5 hour - Vidhi Gupta, 3rd March 2025) - Cleared
1)Java -> In case of ConcurrentHashMap is it possible to read and write at once?
2)Spring Core -> How to lazily intiliaze a bean
3)SOLID Principles, Just tell about L in it :)
4)Microservices design patterns
5)Microservices communication - RestTemplate and WebClient in detail
6)@Transactional annotation in detail
7)Default bean scope in spring
if a singleton bean has a reference to a prototype bean and we are calling singleton bean multiple times how many prototype beans will be created?
8)In case of an immutable class , lets say person it has a List<Address> parameter, how to handle it? Is it a deep copy?
9)Let us say there is a restaurant , there are starters,main course and desserts? Which design pattern is used? Answer: Builder
10)How to identify performance bottlenecks?
11)What is API Gateway and its uses?
12)How to externalize application properties? Config server in detail
13)SQL - ACID properties
13)Indexes - Clustered and Non clustered
14)In which case we go for SQL and in which case we choose NoSQL Databases?
15)Have you been part of data migration activities? Explain
16)Have you created architecture/design diagrams? Idea about LLD(Low Level Design) and HLD (High Level Design)? Explain
17)What is nativequery in spring data jpa and how to implement it?
18)What are the possible SQL related exceptions in spring boot?
19)How to troubleshoot API requests with a timed out response?
20)Coding question
package com.maheshkumarvaka.epam.interview;

import java.util.*;
import java.util.stream.Collectors;
import java.util.stream.*;

class Movie {
    String title;
    String director;

    Movie(String title, String director) {
        this.title = title;
        this.director = director;
    }

    public String getTitle() {
        return title;
    }

    public String getDirector() {
        return director;
    }
}

public class Main {
    public static void main(String[] args) {
        List<Movie> movies = Arrays.asList(
            new Movie("Jaws", "Steven Spielberg"),
            new Movie("Jurassic Park", "Steven Spielberg"),
            new Movie("Jackie Brown", "Quentin Tarantino"),
            new Movie("Pulp Fiction", "Quentin Tarantino"),
            new Movie("Jumanji", "Joe Johnston")
        );
        
		/*
		 * find the number of movies of each director where Movie starts with letter J
		 * 
		 * Steven Spielberg 2 
		 * Quentin Tarantino 1 
		 * Joe Johnston 1
		 */
		 
		 // write code below
		
        Map<Object, Long> movieDirs = movies.stream().filter(m->m.getTitle().startsWith("J")).map(movie->movie.getDirector()).collect(Collectors.groupingBy(m->m,Collectors.counting()));
		System.out.println(movieDirs);
    }
}

21)Kafka questions-> Kafka architecture, what's pub sub model? Topic and Broker?
22)Detailing about SDLC?
23)How to achieve reactive programming? Spring WebFlux?
24)Concurrency and ExecutorService?
25)Can we have multiple terminal operations using stream api? why or why not?
26)How does parallel streams work?
27)map and flatmap difference?
28)All of a sudden you're seeing API latencies? What are the possible scenarios and how to troubleshoot?
29)Can we have GetMapping with a request body?
30)Authentication and Authorization related?If the token is timed out during an api call to a microservice, what will happen? How to do token renewals?
31)Difference between Optional.of and Optioanl.ofNullable
32)Can we implement our own health checks on applications, just like actuators?
33)How to create a custom configuration class, which is a part of auto configuration?
34)There are two classes which are @Component and another is @Configuration? What happens if we interchange? Any errors?
35)Global Exception Handling - @ControllerAdvice
36)Explanation about Spring AOP
37)Distributed Tracing in microservices
38)CompletableFuture and its usage
39)How to achieve scalability for applications?
40)How to handle incosistency in multi thread environments?