TCS Interview (TR1(30 mins)  Ashish Upreti),(Sheik Ahmed) on January 7,2025: Not cleared
1)Serialization - process of converting the state of an object into a byte stream. done using Serializable interface.
2)Fail-Fast and Fail-Safe Iterators
3)PriorityQueue vs TreeSet
4)How to make a child class non-serializable?
Answer: We need to override the writeObject method in the child class. Maybe we can throw NotSerializableException or any other way of handling
5)Equals and Hashcode overriding
6)final,finalize(),finally differences

7)Output:
public class Main
{
	public static void main(String[] args) {
		String name="mahesh";
		String name1 = new String("mahesh");
		String name2="mahesh";
		System.out.println(name==name1); //false
		System.out.println(name==name2); //true
		
	}
}

8)Output:
class Base{
     Base()
	 {
	 System.out.println("Base Class");
	 }
}
class Derived extends Base{
     Derived()
	 {
	 System.out.println("Derived Class");
	 }
}
class DeriDerived extends Derived{
     DeriDerived()
	 {
	 System.out.println("DeriDerived Class");
	 }
}

public class Main{
    public static void main(String args[]){
        DeriDerived dd = new DeriDerived();
    }
}

Answer:Base Class, Derived Class, DeriDerived Class

9)Question:Non-repeating substring with maximum length (input="abcabcbb"), result should be "abc"
private static void findLongestNonRepeatingSubString(String input){
	     String longestSubstring="";
	     List<Character> chars = new ArrayList<>();
	     for(int i=0;i<input.length();i++){
	        while(chars.contains(input.charAt(i))){
	            chars.remove(0);
	        }
	        chars.add(input.charAt(i));
	        String currentSubstring = chars.stream().map(String::valueOf).collect(Collectors.joining(""));
	        if(currentSubstring.length()>longestSubstring.length()){
	            longestSubstring=currentSubstring;
	        }
	    }
	    System.out.println(longestSubstring);
	}
--------------------------------------------------------------------------------------------------------------------------------------------

Cognizant Interview (TR1(40 mins) - Rohit Kumar Ade) on January 11,2025 - Cleared
Introduction, projects worked upon
Java 8 features, java 8 vs 17
Given a list of strings find out the strings starting with the letter 'a'
Stream operations
@EnableAutoConfiguration
How to connect to a database from a spring boot application
@ConfigurationProperties 
@Component, @Controller, @Service, @Repository differences
How to call a REST API? Differences between RestTemplate and WebClient?
Is it better to have multiple databases in microservices design?
What's the use of actuators?
OAuth Security implementation?

Cognizant Interview (TR2(45 mins) - Sri Ramm D) on January 17,2025 - Awaiting result
Questions related to Agile Methodology, Deployment Processes, Project developments, Application Security, Public and Private Certificates
and all general stuff like Kafka, AWS, JIRA tool, Docker, Jenkins etc...

-------------------------------------------------------------------------------------------------------------------------------------------- 

EPAM Systems Interview (TR1(1 hour) - Deepak Boriya) on January 24,2025 - Not cleared
2 coding questions
Given a list of sentences, find the duplicate strings from those sentences
input -> int[] arr={2,8,5,4,9,1} result-> {8,9,9,9,-1,-1}
Asked about custom linked list
Stream operations
Memory management in Java
Garbage collector, Mark and Sweep Algorithm
Collections, Data Structures
Question about generics, How to create a list or collection of objects without all classes like List<A>, List<B>, List<C>
class A{
}
class B extends A{
}
class C extends A{
}
Answer: List<? extends A> list = new ArrayList<>(); //wildcard ? extends A

Time Complexities
ArrayList vs LinkedList -> which is used for insertion and deletion, searching/retrieving and why?
HashSet and HashMap

--------------------------------------------------------------------------------------------------------------------------------------------

Netcracker Technology Interview (TR1(50 mins) - Saicharan) on January 25,2025 - Cleared
Majorly on Core Java and SQL Queries and concepts
Java 8 features including Optional Class, Stream API operations
JDK,JRE,JVM
OOPS Concepts and explanation
String class in Java and the methods within it.
How to create an immutable class
How to write method overriding and method overloading in java code

Output of programs for below:
String s = null;
int i=0;
for(;i<10;){
	s+="adding-"+i+++";";
}
System.out.println(s);

List<String> d= Arrays.asList("a", "b","c","B");
for(int i=0; i< d.size();i++){
	if(d.get(i).equals("b"))
		d.remove(i);
}
System.out.println(d);

Non repetitive characters:
List<String> d= Arrays.asList("a", "b","c","b");
d.stream().distinct().collect(Collectors.toList()); //a,b,c
d.stream().collect(Collectors.groupingBy(word->word,Collectors.counting())); //this approach is tried and interviewer suggested to use below way
d.stream().filter((i->Collections.frequency(d,i)==1)).collect(Collectors.toList());

SQL Commands - DDL,DML Operations
Differences between Delete,Drop and Truncate
https://onecompiler.com/oracle/437439dwq - Opened this and asked SQL Queries below
-- create

CREATE TABLE EMPLOYEE (
  empId NUMBER PRIMARY KEY,
  name VARCHAR2(15) NOT NULL,
  dept VARCHAR2(10) NOT NULL,
  Salary NUMBER NOT NULL,
  ManagerId NUMBER 
);

CREATE TABLE BONUS (
  empId NUMBER ,
  AMOUNT NUMBER NOT NULL
);

-- insert
INSERT INTO EMPLOYEE VALUES (1, 'Ram', 'IT', 1400, NULL);
INSERT INTO EMPLOYEE VALUES (2, 'Sam', 'IT', 2000, 1);
INSERT INTO EMPLOYEE VALUES (3, 'Sergey', 'Sales', 1000, 1);
INSERT INTO EMPLOYEE VALUES (4, 'Trump', 'Accounting', 1200, 2);
INSERT INTO EMPLOYEE VALUES (5, 'Mike', 'Accounting', 1500, 4);
INSERT INTO EMPLOYEE VALUES (6, 'Dev', 'Sales', 1000, 5);

INSERT INTO BONUS VALUES (1,  100);
INSERT INTO BONUS VALUES (4,  200);
INSERT INTO BONUS VALUES (5,  400);

Find the department with highest salary?
select sum(salary),dept from employee group by dept order by 1 desc fetch first row only;

Find the employee having highest overall salary(including bonus)?
select e.empId,e.salary+NVL(b.amount,0) as total from employee e left outer join bonus b  
on e.empId=b.empId order by total desc fetch first row only;