https://medium.com/@veenaraofr/core-java-interview-questions-for-experienced-5-8-years-cec119cb5c27

1)Strings are immutable... Why? How to create an immutable class?
i)Declare the Class as final: This prevents subclasses from modifying its behavior, ensuring immutability.
ii)Make All Fields private and final: This ensures that the fields cannot be accessed directly and must be assigned only once.
iii)Initialize All Fields via Constructor: Set the values of the fields in the constructor. This is the only place where the values can be assigned.
iv)Do Not Provide Setters: Avoid providing any methods that modify the fields or the state of the object.
v)Return Copies for Mutable Objects: If your class holds references to mutable objects (like arrays or collections), 
return a copy instead of the original object in the getter methods. This prevents the original objects from being modified externally.

2)String class intern() method:
When you call intern() on a string, it checks the String Constant pool:
If the string is already there, it returns the reference to the existing string.
If it’s not, it adds the string to the pool and returns its reference.

public class InternExample {
    public static void main(String[] args) {
        String str1 = new String("Hello");
        String str2 = new String("Hello");
        
        // Using intern() method
        String str3 = str1.intern(); // Interning str1
        String str4 = str2.intern(); // Interning str2

        // Compare references
        System.out.println(str1 == str2); // false (different objects)
        System.out.println(str3 == str4); // true (same reference from the pool)
    }
}

3)Difference between equals and == operator?
The == operator checks for reference equality.
Usage: It compares whether two references point to the same object in memory
As checked in the above program str1 and str2 are pointing to two different objects , hence returned false.

The .equals() method checks for value equality.
Usage: It compares the actual contents of the objects to see if they are logically equal.

String a = "Hello";
String b = "Hello";
String c = new String("Hello");

System.out.println(a == b);        // true (same reference due to string pool)
System.out.println(a.equals(b));   // true (same value)

System.out.println(a == c);        // false (different reference)
System.out.println(a.equals(c));   // true (same value)

4)public class Main
{
	public static void main(String[] args) {
	    String actual="";
	    String given=null;
		System.out.println(actual.equals(null)); //false
		System.out.println(given.equals(null)); //.equals() method in Java is not inherently null-safe. null pointer exception
		System.out.println(java.util.Objects.equals(null,given));//true
	}
}

5)Difference between string , string buffer and string builder.
Strings are immutable, meaning once a String object is created, it cannot be changed. Any modification results in the creation of a new String object.
Best suited for situations where the string content does not need to change frequently.

StringBuffer is mutable, meaning you can modify its contents without creating a new object. It is synchronized, making it thread-safe. 
Multiple threads can access it without causing inconsistencies.
StringBuffer buffer = new StringBuffer("Hello");
buffer.append(" World"); // Modifies the existing object

StringBuilder is also mutable, allowing for modifications without creating new objects.
It is not synchronized, making it faster but not safe for use in multi-threaded environments.

6) What are wrapper classes? What's the use of having those?
Integer,Character,Boolean,Double

Java collections (like ArrayList, HashMap, etc.) can only store objects.
Therefore, to store primitive types in collections, you need to use their corresponding wrapper classes.
Wrapper classes provide utility methods for conversions and parsing.
For example, Integer.parseInt(String) converts a string to an integer, and Double.valueOf(String) converts a string to a double.

Wrapper classes can hold a null value, while primitives cannot. 
This is useful when dealing with optional values or in database operations where a value might be absent.

7)Methods in Object class?equals(Object obj),hashcode(),toString(),getClass(),notify(),notifyAll(),clone(),finalize(),wait()

8)SOLID Principles:
Single Responsibility Principle - each class should have one and only responsibility, reason for changes should be single
Open Closed Principle - Each class should be open for extension, closed for modification
Liskov Substitution Principle - We should be able to change the object reference from subclass to parent class , without any problem.
Interface Segregation Principle - We should not any force any class to implement methods not required from the interface, if needed segregate the interface into smaller interfaces
Dependency Inversion Principle - Dependency on objects i.e. tight coupling should be avoided, though we cannot achieve zero dependency we will have to make sure we are using interface(parent) references.


8)What is the default scope for spring beans? Singleton

9)What do you mean by singleton? 
Spring container will create these beans during the application startup, one instance of each bean is created by default and is re-used.
Example: Datasource

10)When to use prototype scope?
Spring container will not create these beans by default during application startup, we need to request its creation. Also, in cases where we need
to maintain the state we need prototype beans. Examples: User Forms, Report Generation, Separate Tasks within a job, Session management etc

11)Java Annotations:
A tag that represents metadata that is attached with class, interface, method, or even a field. It is used by Java compiler and JVM.
Built-in: @Override,@SuppressWarnings, @Deprecated

Annotations have a retention policy that determines how long they are retained. This is specified with the @Retention annotation:

SOURCE: Annotations are discarded by the compiler. Example: @Override
CLASS: Annotations are recorded in the class file but not available at runtime.
RUNTIME: Annotations are available at runtime through reflection.

Example:
package com.cscinfo.entity.api.util;

import java.lang.annotation.Documented;
import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

import javax.validation.Constraint;
import javax.validation.Payload;

@Documented
@Constraint(validatedBy = MonthDateValidator.class)
@Target({ElementType.FIELD})
@Retention(RetentionPolicy.RUNTIME)
public @interface ValidMonthDate {
	String fieldName();
    String message() default "Invalid mm/dd input for {fieldName}";
    Class<?>[] groups() default {};
    Class<? extends Payload>[] payload() default {};
}


package com.cscinfo.entity.api.util;

import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.Calendar;

import javax.validation.ConstraintValidator;
import javax.validation.ConstraintValidatorContext;

import org.apache.commons.lang3.StringUtils;

public class MonthDateValidator implements ConstraintValidator<ValidMonthDate,String>{

	public static final String DATE_FORMAT = "MM/dd/yyyy";
	
	@Override
	public boolean isValid(String value, ConstraintValidatorContext context) {
		String constructedDate=constructMonthDateWithYear(value);
		if(constructedDate!=null) {
			return validateMonthDateYear(constructedDate);
		}		
		return true;
		
	}

	
	 private String constructMonthDateWithYear(final String value) {
	        if (StringUtils.isBlank(value)) {
	            return null;
	        }
	        Calendar calendar = Calendar.getInstance();
	        return value + "/" + calendar.get(Calendar.YEAR);
	}
	 
	 private boolean validateMonthDateYear(final String constructedDate) {
	        try {
	            LocalDate formattedDate = LocalDate.from(DateTimeFormatter.ofPattern(DATE_FORMAT).parse(constructedDate));
	            if (formattedDate.getMonthValue()== 2 && formattedDate.getDayOfMonth() > 28) {
	                return false;
	            }
	        }
	        catch (Exception e) {
	            return false;
	        }
	        return true;

	    }
}

12)Types of configurations in spring boot: XML based, Java configurations(@Configuration) and annotation based(@Service,@Controller,@Repository)

13)Difference between @Controller and @RestController
@Controller: Suitable for MVC applications that return views, such as in traditional web applications.
@RestController: It is @Controller+@ResponseBody. Ideal for REST APIs that return data directly in JSON or XML format.

14)How to call a third party API from spring boot application?
RestTemplate(can be used if we add spring-boot-starter-web dependency) or WebClient(can be used if we add spring-boot-starter-webflux) can be used.

public String callExternalApi() {
        String url = "https://api.example.com/data"; // Replace with your API URL
        return restTemplate.getForObject(url, String.class);
    }
	
	
 public Mono<String> callExternalApi() {
        String url = "https://api.example.com/data"; // Replace with your API URL
        return webClient.get()
                        .uri(url)
                        .retrieve()
                        .bodyToMono(String.class);
    }

RestTemplate for synchronous calls or WebClient for asynchronous and non-blocking calls. 	

15)OutOfMemoryError vs StackOverflowError
OutOfMemoryError: Indicates that the JVM has run out of heap or other memory resources. 
Commonly caused by memory leaks, excessive object creation, or configuration issues.

StackOverflowError: Indicates that the stack has exceeded its limit, often due to deep or infinite recursion.

16)how to do 100 simultaneous api calls in java spring boot?
You can use CompletableFuture to make asynchronous API calls.

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.web.client.RestTemplate;

import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.CompletableFuture;
import java.util.stream.Collectors;
import java.util.stream.IntStream;

@Service
public class ApiService {

    @Autowired
    private RestTemplate restTemplate;

    public List<String> callMultipleApis() {
        List<CompletableFuture<String>> futures = IntStream.range(0, 100)
                .mapToObj(i -> callApiAsync(i))
                .collect(Collectors.toList());

        // Wait for all futures to complete and collect results
        return futures.stream()
                .map(CompletableFuture::join) // Blocking call here
                .collect(Collectors.toList());
    }

    private CompletableFuture<String> callApiAsync(int index) {
        return CompletableFuture.supplyAsync(() -> {
            String url = "https://api.example.com/data/" + index; // Replace with your API URL
            return restTemplate.getForObject(url, String.class);
        });
    }
}

By default, CompletableFuture.supplyAsync() uses the common ForkJoinPool, which has a limited number of threads.
For heavy workloads, consider configuring a custom Executor to manage your threads.


17)Find out the names starting with A
List<String> countries = Arrays.asList("Australia", "afghanistan", "India","algeria","Argentina");

names.stream().filter(name -> name.toUpperCase().startsWith("A")).forEach(System.out::println);

18)Use synchronization when:

Accessing and modifying shared resources.
Ensuring thread safety for classes used by multiple threads.
Preventing race conditions and maintaining consistent states.
Managing critical sections that require exclusive access.

19)when to use serializable?
Persist the state of objects.
Send objects over a network.
Share objects in distributed systems.
Cache objects for performance.
Manage sessions in web applications.

20)