https://www.youtube.com/watch?v=m55PTVUrlnA (JavaScript required to learn React)

Defining functions in javascript

example.js:
function DoSomething(){

}

Arrow functions
const DoSomething = () =>{

}

If we want to use functions in another place within the project 

export default function DoSomething(){

}

export const DoSomething = () =>{

}

Anonymous function:

<button onClick ={
()=> {console.log("Hello World");}  
}>
</button>

Ternary Operators:
let age = 16;
let name = age>10?"Mahesh":"Kumar";

Creating Objects:
const Person ={
name:"Mahesh",
age:30,
isMarried:false
};

In case, there is a variable already within the file as let company = "Evoke Technologies" we can re-use it in our object as below.
const Person ={
name:"Mahesh",
age:30,
isMarried:false,
company
};

If we need another object , everything same as Person object , only name change is required. Below is the way to do it.
const Person2 = {...Person,name="Kumar"}

map and filter functions:
let names =["Mahesh","Kumar","Vaka"];

If we want to add 1 for each name in the list.
names.map(
(name)=>{return name+"1"}
);

If we want to filter the names starting with M, we can use filter as below
let names=["Mahesh","Manish","Mahendar","Kumar","Vaka"];
console.log(names.filter((name)=>{return name.startsWith("M")}));

console.log(names);

To Learn : Async , Await, Fetch, Promises in JavaScript

Official documentation website: https://reactjs.org

Angular is a TypeScript-based framework used for building robust scalable web applications. 
Whereas, React is a JavaScript library that needs to be paired with a framework to build visually appealing, high-performing, and compatible UI.

Node has to be installed first. 

Version check command:node -v

C:\work\frontend-learning> node -v
v14.18.1

Below command creates a react application.
C:\work\frontend-learning> npx create-react-app react-poc
npx: installed 64 in 11.688s

There will be a react-poc project created.

.git as the project is intialized with a git repository
.gitignore to list out the unwanted files to be pushed
public folder -> need not do any changes to the files within
src folder -> files here contains all that our application runs

package.json -> contains name of the application,version, dependencies required (imported from node-modules), scripts required etc.


By default we will get a file called App.js in src folder and that is the actual file where all the logic is rendered from.