Spring Framework
In object oriented programming we continue to build objects in a class and the objects are of some other classes. For example,
if we want to build a laptop we need objects like HardDrive,RAM,Screen etc. which means that our class laptop needs those objects
and is totally dependent on those classes.

class Laptop{
	HitachiHD obj=new HitachiHD();
	...
	...
}

Here we are seeing that our Laptop class is going to use HitachiHD object and it is tight coupling here which means if I want
to change the hard drive to SamsungHD then I have to make use of that by modifying the current code. But this is a painful task
and all I look for loose coupling. So if I say I can have an interface HardDrive and say HardDrive obj= new HitachiHD(); 
and it is still another change on RHS that I have to make the change as SamsungHD(if I need it). To figure out this dependency
injection problem we have Spring Framework that helps us here.So to make an object usable for Spring Framework we can just create
some configuration to make sure whenever a HardDrive is asked for, it should be creating an object of HitachiHD or SamsungHD or any
other thing. All this is done through a XML configuration file.

-------------------------------------------------------------------------------------------------------------------------------

Let us know few things about Maven project. Maven is just a build tool and the major thing in this is the configuration file pom.xml
which is project object model, so we can ask for all the dependencies in this file and maven will support in downloading the 
required dependencies and the good thing about this is we just need to provide some syntax for the version of supporting files.

In Maven we have things like Project,GroupId,ArtifactId,Package etc.
Project is the highest level of thing in Maven. GroupId is something like a domain name, ArtifactId is something unique for the project
and package is generally a combination of GroupId and ArtifactId.

After creating a maven project with the required details I have added the dependency below to the pom.xml file and I am ready to
work on something now. There will be a default App.java once the maven project is created.

<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>5.2.6.RELEASE</version>
</dependency>


Now I am creating a class named Car with a method drive in it as shown below.

package com.learnspring.springwork.start;

public class Car {
	public void drive()
	{
		System.out.println("I am driving a car");
	}
}

I am using it in our main class App as shown below, it will print 

Hello World!
I am driving a car

package com.learnspring.springwork.start;

/**
 * Hello world!
 *
 */
public class App 
{
    public static void main( String[] args )
    {
        System.out.println( "Hello World!" );
        Car car=new Car();
        car.drive();
    }
}

But now let us say I want to use a bike as a vehicle, which means I need a bike class and a method drive within that as well.
Also I have to change the code in my class as shown below.

public class Bike {
	public void drive()
	{
		System.out.println("I am driving a bike");
	}
}



package com.learnspring.springwork.start;

/**
 * Hello world!
 *
 */
public class App 
{
    public static void main( String[] args )
    {
        System.out.println( "Hello World!" );
        Bike bike=new Bike();
        Bike.drive();
    }
}

To avoid this let me create an interface as Vehicle and make sure my classes Car and Bike implements the interface Vehicle.

package com.learnspring.springwork.start;

public interface Vehicle {
	void drive();
}

Even then I have to change the main class App as Vehicle bike=new Bike(); or Vehicle car=new Car();
i.e changing the right hand side of the statement. Why should we even do this?

Let us make use of spring framework

Here we are using some method called getBean, it can be used from two different interfaces BeanFactory or ApplicationContext.
For that we have to import them spring framework as shown below.
import org.springframework.beans.factory
import org.springframework.context.ApplicationContext

For small scale applications we use BeanFactory, for enterprise level applications we use ApplicationContext.

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;
package com.learnspring.springwork.start;

/**
 * Hello world!
 *
 */
public class App 
{
    public static void main( String[] args )
    {
        System.out.println( "Hello World!" );
        ApplicationContext context=new ClassPathXmlApplicationContext();
		Vehicle obj =(Vehicle)context.getBean("vehicle");
		obj.drive();
    }
}

Here we are seeing that we created an object named context, and a class named ClassPathXmlApplicationContext.
So context.getBean() will provide an object but we have to type cast to Vehicle.

The output is :

Hello World!
Exception in thread "main" java.lang.IllegalStateException: BeanFactory not initialized or already closed - call 'refresh' before accessing beans via the ApplicationContext
	at org.springframework.context.support.AbstractRefreshableApplicationContext.getBeanFactory(AbstractRefreshableApplicationContext.java:177)
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1108)
	at com.learnspring.springwork.start.App.main(App.java:16)

Here we are asking for a vehicle but system doesn't know which vehicle to provide and we should configure it in some xml file.
We generally name it as applicationContext.xml(save it in src/main/java/resources) and we provide bean definitions there.

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:context="http://www.springframework.org/schema/context"
  xsi:schemaLocation="http://www.springframework.org/schema/beans 
  http://www.springframework.org/schema/beans/spring-beans.xsd
  http://www.springframework.org/schema/context 
  http://www.springframework.org/schema/context/spring-context.xsd">
    
	<bean id="vehicle" class="com.learnspring.springwork.start.Car"></bean>
</beans>


Now changes accordingly
import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;
package com.learnspring.springwork.start;

/**
 * Hello world!
 *
 */
public class App 
{
    public static void main( String[] args )
    {
        System.out.println( "Hello World!" );
        ApplicationContext context=new ClassPathXmlApplicationContext("applicationContext.xml");
		Vehicle obj =(Vehicle)context.getBean("vehicle");
		obj.drive();
    }
}

The advantage here is if I want to use vehicle Bike I need not change any of the source code, just change the applicationContext.xml
by providing the class of the id "vehicle" as "com.learnspring.springwork.start.Bike" and that's it our program will provide
us a bike object.

This is nothing but we are injecting objects from external location and it is called Dependency Injection.
-------------------------------------------------------------------------------------------------------------------------------
We have another approach called Annotation based configuration.We just provide @Component in our classes which we wanted(Car,Bike)
Also we have to import another spring package to use that.

import org.springframework.stereotype.Component;

Now in applicationContext.xml I am going to make changes as below. We are providing the base package for component scanning.
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:context="http://www.springframework.org/schema/context"
  xsi:schemaLocation="http://www.springframework.org/schema/beans 
  http://www.springframework.org/schema/beans/spring-beans.xsd
  http://www.springframework.org/schema/context 
  http://www.springframework.org/schema/context/spring-context.xsd">
  
  <context:component-scan base-package="com.learnspring.springwork.start"></context:component-scan>

</beans>

Now the main class looks like below. The bean is non-qualified and decapitalized meaning we need not provide the package name,
and also it can be provided in lower case letters(car as shown below).

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;
package com.learnspring.springwork.start;

/**
 * Hello world!
 *
 */
public class App 
{
    public static void main( String[] args )
    {
        System.out.println( "Hello World!" );
        ApplicationContext context=new ClassPathXmlApplicationContext("applicationContext.xml");
		Vehicle obj =(Vehicle)context.getBean("car");
		obj.drive();
    }
}

Annotation based configuration is mostly used.
-------------------------------------------------------------------------------------------------------------------------------
We will learn another concept called Bean property. For this we are creating another class called Tyre with a variable brand.


package com.learnspring.springwork.start;

public class Tyre {
	private String brand;

	public String getBrand() {
		return brand;
	}

	public void setBrand(String brand) {
		this.brand = brand;
	}

	@Override
	public String toString() {
		return "Tyre [brand=" + brand + "]";
	}
	
}


This is having a variable brand which can be configured in xml, as a property . Example shown below as XML configuration.
	
	<bean id="tyre" class="com.learnspring.springwork.start.Tyre">
	<property name="brand" value="MRF"></property>
	</bean>
	
The main class has used tyre bean as shown below.
	
package com.learnspring.springwork.start;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

/**
 * Hello world!
 *
 */
public class App 
{
	public static void main( String[] args )
    {
        System.out.println( "Hello World!" );
        ApplicationContext context=new ClassPathXmlApplicationContext("applicationContext.xml");
		Vehicle obj =(Vehicle)context.getBean("car");//This is an annotation based configuration(just added @Component in Car.class)
		obj.drive();
		Tyre t=(Tyre)context.getBean("tyre"); //We are getting instance of tyre using this statement, xml based configuration
		System.out.println(t);
    }
}
	
Output:
Hello World!
I am driving a car
Tyre [brand=MRF]

We are getting the brand through the setter part of the class Tyre and we are setting the property in the xml file.
It can be considered as Setter Injection. We have an alternative for this called Constructor Injection in which we define a
parametrized constructor in Tyre class.

package com.learnspring.springwork.start;

public class Tyre {
	private String brand;

	
	/*public String getBrand() {
		return brand;
	}

	public void setBrand(String brand) {
		this.brand = brand;
	}*/

	public Tyre(String brand) {
		super();
		this.brand = brand;
	}


	@Override
	public String toString() {
		return "Tyre [brand=" + brand + "]";
	}
	
}

and then we can change the XML configuration file as below(just commented the property part and added constructor-arg)
	<bean id="tyre" class="com.learnspring.springwork.start.Tyre">
	<!-- <property name="brand" value="MRF"></property> -->
	<constructor-arg value="Ceat"></constructor-arg>
	</bean>
	
-------------------------------------------------------------------------------------------------------------------------------
Autowired Annotation(@Autowired)	
Spring @Autowired annotation is used for automatic dependency injection. 
We need not use a configuration in a separate XML file ,we can just use @Component annotation in our classes to make those classes
available for autowiring. So here we are going to changes for Tyre, Car and App classes and neglect the usage of beans in
configuration file.

Tyre class- @Component added

package com.learnspring.springwork.start;

import org.springframework.stereotype.Component;

@Component
public class Tyre{
	private String brand;

	
	public String getBrand() {
		return brand;
	}

	public void setBrand(String brand) {
		this.brand = brand;
	}

	/*public Tyre(String brand) {
		super();
		this.brand = brand;		
	}*/
	

	@Override
	public String toString() {
		return "Tyre [brand=" + brand + "]";
	}
	
}
---------------------------*************************--------------------------------

Car class -@Component added, @Autowired used for its object tyre.

package com.learnspring.springwork.start;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

@Component
public class Car implements Vehicle{
	@Autowired
	private Tyre tyre;
	
	public Tyre getTyre() {
		return tyre;
	}

	public void setTyre(Tyre tyre) {
		this.tyre = tyre;
	}

	public void drive()
	{
		System.out.println("I am driving a car "+tyre);
	}
}
---------------------------*************************--------------------------------
App class - removed Vehicle bean. We are getting Car Bean through @Component here.

package com.learnspring.springwork.start;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

/**
 * Hello world!
 *
 */
public class App 
{
	public static void main( String[] args )
    {
        System.out.println( "Hello World!" );
        ApplicationContext context=new ClassPathXmlApplicationContext("applicationContext.xml");
		Car obj =(Car)context.getBean("car");
		obj.drive();
    }
}
---------------------------*************************--------------------------------
applicationContext.xml 

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:context="http://www.springframework.org/schema/context"
  xsi:schemaLocation="http://www.springframework.org/schema/beans 
  http://www.springframework.org/schema/beans/spring-beans.xsd
  http://www.springframework.org/schema/context 
  http://www.springframework.org/schema/context/spring-context.xsd">
  
  <context:component-scan base-package="com.learnspring.springwork.start"></context:component-scan>
    

</beans>
---------------------------*************************--------------------------------

Once we run the App class the output will be :
Hello World!
I am driving a car Tyre [brand=null]




We are going to use @Configuration and @Bean and leave aside the XML side of configuration.
Created another maven project (com.learnspring.springannotations) and the package is com.learnspring.springannotations.mobilephone


----------------------------------****************---------------------------------
package com.learnspring.springannotations.mobilephone;

import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.AnnotationConfigApplicationContext;

/**
 * Hello world!
 *
 */
public class App 
{
    public static void main( String[] args )
    {
    	ApplicationContext factory=new AnnotationConfigApplicationContext(AppConfig.class); //we are giving the config file AppConfig.java
        Samsung s7=factory.getBean(Samsung.class);
        s7.config();
    }
}

----------------------------------****************---------------------------------
Samsung class

package com.learnspring.springannotations.mobilephone;

import org.springframework.beans.factory.annotation.Autowired;

public class Samsung {
	
	@Autowired
	private MobileProcessor cpu;
	
	public MobileProcessor getCpu() {
		return cpu;
	}

	public void setCpu(MobileProcessor cpu) {
		this.cpu = cpu;
	}

	public void config()
	{
		System.out.println("Octa Core 4GB 12MP Camera");
		cpu.process();
	}
}

----------------------------------****************---------------------------------
MobileProcessor interface
package com.learnspring.springannotations.mobilephone;

public interface MobileProcessor {
	void process();
}

----------------------------------****************---------------------------------
Snapdragon class
package com.learnspring.springannotations.mobilephone;

public class Snapdragon implements MobileProcessor {

	public void process() {
		System.out.println("Best processor Snapdragon");
	}

}

----------------------------------****************---------------------------------
AppConfig 

package com.learnspring.springannotations.mobilephone;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

@Configuration
public class AppConfig {
	@Bean
	public Samsung getPhone()
	{
		return new Samsung();
	}
	@Bean
	public MobileProcessor getCpu()
	{
		return new Snapdragon();
	}
}
----------------------------------****************---------------------------------
The @bean is a replacement for bean tag used in xml. We can remove those also in AppConfig by providing @Component to the classes
so that beans will automatically be created.

Samsung class

package com.learnspring.springannotations.mobilephone;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

@Component
public class Samsung {
	
	@Autowired
	private MobileProcessor cpu;
	
	public MobileProcessor getCpu() {
		return cpu;
	}

	public void setCpu(MobileProcessor cpu) {
		this.cpu = cpu;
	}

	public void config()
	{
		System.out.println("Octa Core 4GB 12MP Camera");
		cpu.process();
	}
}

Snapdragon class
package com.learnspring.springannotations.mobilephone;
import org.springframework.stereotype.Component;

@Component
public class Snapdragon implements MobileProcessor {

	public void process() {
		System.out.println("Best processor Snapdragon");
	}

}


AppConfig 

package com.learnspring.springannotations.mobilephone;


import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;

@Configuration
@ComponentScan(basePackages="com.learnspring.springannotations.mobilephone")
public class AppConfig {
	
}

We previously noted that @Bean is a replacement for bean in xml config, but what is going to be the id?
id is default taken as Non qualified and decapitalized name of the class.
id of com.learnspring.springannotations.mobilephone.Samsung is taken as samsung.

Let us say we are having another class MediaTek which also implements MobileProcessor interface as shown below.

package com.learnspring.springannotations.mobilephone;

import org.springframework.stereotype.Component;

@Component
public class MediaTek implements MobileProcessor{
	public void process()
	{
		System.out.println("Second best CPU");
	}
}

We will get the error 

No qualifying bean of type 'com.learnspring.springannotations.mobilephone.MobileProcessor' available: 
expected single matching bean but found 2: mediaTek,snapdragon

We have got two classes and there is a confusion on which one to pick hence throwing the NoUniqueBeans Exception. In such
cases we can use @Primary on which one to be selected as default.

MediaTek class
package com.learnspring.springannotations.mobilephone;

import org.springframework.context.annotation.Primary;
import org.springframework.stereotype.Component;

@Component
@Primary
public class MediaTek implements MobileProcessor{
	public void process()
	{
		System.out.println("Second best CPU");
	}
}


If we run the App class now. The output will be
Octa Core 4GB 12MP Camera
Second best CPU
